<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <!-- ***************** header ***************** -->
    <header>
        <img src="Velvet/images/velvet.img.png" width="170" height="60px" alt="velvet-logo">
        <nav class="main-nav">
            <a href="velvet.html">Home</a>
            <a href="fashion.html">Shop</a>
            <a href="contactv.html" id="selected">Contact</a>
            <a href="vprofile.html">Profile</a>
            <a href="signupv.html">Signup</a>
        </nav>
    </header>

    <!-- ***************** Contact Form ***************** -->
    <section class="contact-section">
        <h1>Get in Touch</h1>
        <p>Have questions or feedback? We would love to hear from you!</p>

        <form class="contact-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Your name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="you@example.com" required>

            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="Type your message here..." required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- ***************** Footer ***************** -->
    <footer>
        <h2>Shop with us now!</h2>
        <h3>For more information, contact us at velvetforyou@gmail.com</h3>
    </footer>
</body>

</html>
