* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
}

/* ===== Header ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #6b2c91;
    font-weight: 500;
}

.main-nav a:hover,
.main-nav #selected {
    text-decoration: underline;
    color: #4a1d66;
}

/* ===== Contact Section ===== */
.contact-section {
    padding: 60px 50px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-section h1 {
    font-size: 2em;
    color: #6b2c91;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1em;
    color: #555;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #6b2c91;
}

.contact-form button {
    background-color: #6b2c91;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #581d7a;
}

/* ===== Footer ===== */
footer {
    background-color: #f1f1f1;
    padding: 40px 50px;
    text-align: center;
    margin-top: 60px;
}

footer h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #6b2c91;
}

footer h3 {
    font-weight: 400;
    color: #333;
}
