<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="fashion.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <title>Dress</title>
</head>

<body>
    <!-- ***************** header ***************** -->
    <header>
        <img src="Velvet/images/velvet.img.png" width="170" height="60px"
            alt="velvet logo">
        <nav class="main-nav">
            <a href="velvet.html" id="selected">Home</a>
            <a href="fashion.html">Shop</a>
            <a href="contactv.html">Contact</a>
            <a href="vprofile.html">Profile</a>
            <a href="signupv.html">Signup</a>
        </nav>
    </header>

    <!-- ***************** main content ***************** -->
    <main id="product-con">
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion1.jpg" alt="Aurora Bloom">
            <p class="product-name">Aurora Bloom</p>
            <p class="product-price">NGN 35,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion2.jpg" alt="Lacy Luxury">
            <p class="product-name">Lacy Luxury</p>
            <p class="product-price">NGN 40,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion3.jpg" alt="Midnight Mirage">
            <p class="product-name">Royal Twilight</p>
            <p class="product-price">NGN 45,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion4.jpg" alt="Adire Chic">
            <p class="product-name">Midnight Mirage</p>
            <p class="product-price">NGN 40,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion5.jpg" alt="Silken Ember">
            <p class="product-name">Velvet Glow</p>
            <p class="product-price">NGN 42,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion6.jpg" alt="Velvet Glow">
            <p class="product-name">Silken Ember</p>
            <p class="product-price">NGN 50,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion7.jpg" alt="Royal Twilight">
            <p class="product-name">Adire Chic</p>
            <p class="product-price">NGN 38,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion8.jpg" alt="Emerald Lace">
            <p class="product-name">Emerald Lace</p>
            <p class="product-price">NGN 43,000</p>
        </div>
    
        <div class="product-item">
            <img class="dress" src="Velvet/images/fashion9.jpg" alt="Sunset Blush">
            <p class="product-name">Sunset Blush</p>
            <p class="product-price">NGN 36,000</p>
        </div>
    </main>
    
    <footer>
        <h2>Shop with us now!</h2>
        <h3>For more information, contact us at velvetforyou@gmail.com >
    </footer>
</body>