/* ===== Global Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
}

/* ===== Header ===== */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #6b2c91;
    font-weight: 500;
}

.main-nav a:hover,
.main-nav #selected {
    text-decoration: underline;
    color: #4a1d66;
}

/* ===== Product Grid ===== */
#product-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 50px;
    background-color: #fafafa;
}

.dress {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.dress:hover {
    transform: scale(1.02);
}
.product-item {
    text-align: center;
}

.product-name {
    font-weight: 600;
    font-size: 1.1em;
    margin-top: 10px;
    color: #6b2c91;
}

.product-price {
    font-size: 1em;
    color: #444;
}


/* ===== Footer ===== */
footer {
    background-color: #f1f1f1;
    padding: 40px 50px;
    text-align: center;
    margin-top: 60px;
}

footer h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #6b2c91;
}

footer h3 {
    font-weight: 400;
    color: #333;
}

/* ===== Responsive (Optional: stack grid for small screens) ===== */
@media (max-width: 768px) {
    #product-con {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
}

@media (max-width: 500px) {
    #product-con {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}
