* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
}

/* ===== Header ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #6b2c91;
    font-weight: 500;
}

.main-nav a:hover,
.main-nav #selected {
    text-decoration: underline;
    color: #4a1d66;
}

/* ===== Profile Content ===== */
.profile-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.profile-container h1 {
    color: #6b2c91;
    margin-bottom: 40px;
}

.profile-card {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 30px;
}

.profile-info {
    text-align: left;
}

.profile-info h2 {
    margin-bottom: 10px;
    color: #4a1d66;
}

.edit-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #6b2c91;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.edit-btn:hover {
    background-color: #581d7a;
}

/* ===== Orders Section ===== */
.orders {
    text-align: left;
}

.orders h2 {
    color: #4a1d66;
    margin-bottom: 20px;
}

.orders ul {
    list-style: none;
}

.orders li {
    margin-bottom: 10px;
}

/* ===== Footer ===== */
footer {
    background-color: #f1f1f1;
    padding: 40px 50px;
    text-align: center;
    margin-top: 60px;
}

footer h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #6b2c91;
}

footer h3 {
    font-weight: 400;
    color: #333;
}
