/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 1.6;
}

/* ===== Header (reused) ===== */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #6b2c91;
    font-weight: 500;
}

.main-nav a:hover,
.main-nav #selected {
    text-decoration: underline;
    color: #4a1d66;
}

/* ===== Signup Form ===== */
form {
    max-width: 500px;
    margin: 60px auto;
    padding: 40px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

form label {
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
    color: #444;
}

form input.field {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

form input.field:focus {
    outline: none;
    border-color: #6b2c91;
}

form input[type="checkbox"] {
    margin-right: 8px;
}

form a {
    color: #6b2c91;
    text-decoration: none;
    font-weight: 500;
}

form a:hover {
    color: #4a1d66;
}

button[type="submit"] {
    width: 100%;
    background-color: #6b2c91;
    color: #fff;
    padding: 14px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #4a1d66;
}

/* ===== Footer ===== */
footer {
    background-color: #f1f1f1;
    padding: 40px 50px;
    text-align: center;
    margin-top: 60px;
}

footer h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #6b2c91;
}

footer h3 {
    font-weight: 400;
    color: #333;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .main-nav a {
        margin: 10px;
        display: inline-block;
    }

    form {
        margin: 30px 20px;
        padding: 30px;
    }
}
