<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\My practice\Practice website\Velvet\signup.css">
    <title>Signup</title>
</head>
<body>
    <!-- ***************** header ***************** -->
    <header>
        <img src="Velvet/images/velvet.img.png" width="170" height="60px" alt="velvet-logo2">
        <nav class="main-nav">
            <a href="velvet.html" id="selected">Home</a>
            <a href="fashion.html">Shop</a>
            <a href="contactv.html">Contact</a>
            <a href="vprofile.html">Profile</a>
            <a href="signupv.html">Signup</a>
        </nav>
    </header>
    <form>
        <label for="name">Full Name:</label><br>
        <input class="field" type="text" id="name" required><br>

        <label for="email">Email:</label><br>
        <input class="field" type="email" id="email" required><br>

        <label for="pass">Password:</label><br>
        <input class="field" type="password" id="pass" required><br>
        
        <input type="checkbox" id="terms"><label for="terms">I agree to the <a href="">terms of use</a>.</label><br>

        <br><br>
        <button type="submit">Signup</button>
    </form>
    <footer>
        <h2>Shop with us now!</h2>
        <h3>For more information, contact us at velvetforyou@gmail.com >
    </footer>
</body>
</html>