<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="velvet.css">
    <link rel="icon" href="C:\Users\Admin\Desktop\My practice\Practice website\Velvet\favicon.ico">
    <title>Velvet</title>
</head>
<body>
    <!-- ***************** header ***************** -->
    <header>
        <img src="Velvet/images/velvet.img.png" width="170" height="60px" alt="velvetlogo">
        <nav class="main-nav">
            <a href="velvet.html" id="selected">Home</a>
            <a href="fashion.html">Shop</a>
            <a href="contactv.html">Contact</a>
            <a href="vprofile.html">Profile</a>
            <a href="signupv.html">Signup</a>
        </nav>
    </header>

    <!-- ***************** main content ***************** -->
    <section id="intro">
        <div style="width: 50%;">
            <h1>Best Clothing Line</h1>   
            <p>Elevate your style effortlessly at Velvet, where sophistication meets convenience. Find the perfect fit everytime, guaranteed. Experience the art of fine tailoring, online. </p>
            <a href="signupv.html">Become a member</a>
        </div>

        <video controls>
            <source src="C:\Users\Admin\Desktop\My practice\Practice website\Velvet\intro-video.mp4">
        </video>
    </section>
    

    <!-- ***************** Category ***************** 
    <nav id="nav-cat">
        <a>Suit</a>
        <a>Shirt</a>
        <a>Dress</a>
        <a>Shoes</a>
    </nav>
    -->
    
    <!-- ***************** Product card ***************** -->
    <div class="product-nav">
        <h3>Clothing</h3>
        <a href="fashion.html">View all our designs</a>
    </div>
    <main id="product-intro">
        <div class="product-card">
            <img src="Velvet\images\dress-1.png" class="product-img">
            <div style="padding:10px 15px">
                <h3>Aurora Bloom</h3>
                <p>NGN 35,000</p>
                <a href="">View Product</a>
            </div>
        </div>
    
        <div class="product-card ">
            <img src="Velvet\images\dress-2.png" class="product-img">
            <div style="padding:10px 15px">
                <h3>Lacy Luxury</h3>
                <p>NGN 40,000</p>
                <a href="">View Product</a>
            </div>
        </div>
    
        <div class="product-card">
            <img src="Velvet\images\dress-3.png" class="product-img">
            <div style="padding:10px 15px">
                <h3>Midnight Mirage</h3>
                <p>NGN 45,000</p>
                <a href="">View Product</a>
            </div>
        </div>
    
        <div class="product-card">
            <img src="Velvet\images\dress-4.png" class="product-img">
            <div style="padding:10px 15px">
                <h3>Adire Chic</h3>
                <p>NGN 40,000</p>
                <a href="">View Product</a>
            </div>
        </div>
    </main>

    <!-- ***************** Footer ***************** -->
    <footer>
        <h2>Shop with us now!</h2>
        <h3>For more information, contact us at velvetforyou@gmail.com</h3>
    </footer>
    
</body>
</html>



