<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <!-- ***************** Header ***************** -->
    <header>
        <img src="Velvet/images/velvet.img.png" width="170" height="60px" alt="velvet-logo">
        <nav class="main-nav">
            <a href="velvet.html">Home</a>
            <a href="fashion.html">Shop</a>
            <a href="contactv.html">Contact</a>
            <a href="vprofile.html" id="selected">Profile</a>
            <a href="signupv.html">Signup</a>
        </nav>
    </header>

    <!-- ***************** Profile Section ***************** -->
    <main class="profile-container">
        <h1>Welcome, Eddie!</h1>

        <section class="profile-card">
            <img src="Velvet/images/Eddie.jpg" alt="User Profile Picture" class="profile-img">
            <div class="profile-info">
                <h2>Eddie</h2>
                <p><strong>Email:</strong> eddie@email.com</p>
                <p><strong>Member Since:</strong> April 2024</p>
                <p><strong>Location:</strong> Lagos, Nigeria</p>
                <a href="#" class="edit-btn">Edit Profile</a>
            </div>
        </section>

        <section class="orders">
            <h2>Recent Orders</h2>
            <ul>
                <li><strong>#12591</strong> – Aurora Bloom – NGN 35,000 – <em>Delivered</em></li>
                <li><strong>#12488</strong> – Adire Chic – NGN 40,000 – <em>Shipped</em></li>
                <li><strong>#12431</strong> – Lacy Luxury – NGN 40,000 – <em>Delivered</em></li>
            </ul>
        </section>
    </main>

    <!-- ***************** Footer ***************** -->
    <footer>
        <h2>Shop with us now!</h2>
        <h3>For more information, contact us at velvetforyou@gmail.com</h3>
    </footer>
</body>

</html>
